<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROYECTO1</title>
  </head>
  <body>
    <h1>Proyecto de iniciación de Visual Studio Code</h1>

    
    <h1>La finalidad de esta página es alojar contenidos de bloc DV</h1>

  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Confinaciado con los fondos europeos</h1>
</body>
</html>




